<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Roket Media</title>
    <meta content="RoketMedia Crm aplication." name="description" />
    <meta content="Gokhan Celik" name="author" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <base href="./">

      <script>
      window.apiUrl = location.origin.replace('test.','') + '/api';
    </script>
    <style>
        .hide {
        display: none;
    }

    .m-b-0 {
    margin-bottom: 0;
}
@media (max-width: 768px) {

.enlarged #wrapper .topbar .topbar-left .logo .logo-sm {
    display: inline-block !important;
    line-height: 70px !important;
    font-size: 28px !important;
    margin-left: 20px !important;

}
}

@media (max-width: 768px) {
  .topbar .topbar-left .logo-sm {
    display: inline-block !important;
    line-height: 70px !important;
    font-size: 28px !important;
    margin-left: 20px !important;
}
}


    </style>
</head>

<body class="">
  <div id="app"></div>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>


    <!-- App js -->
    <script src="assets/js/app.js"></script>


  <script src="vue/core/underscore-min.js"></script>
  <script src='vue/core/vue.min.js'></script>
  <script src='vue/core/httpVueLoader.js'></script>
  <script src='vue/core/vue-router.min.js'></script>
    <script async defer src="vue/core/vueApp.js?v=1"></script>
            <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
                <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
        <script src="//cdn.datatables.net/plug-ins/1.10.20/api/sum().js"></script>
  <script type="text/javascript">

   </script>

</body>

</html>
